APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wSQU+8JnlQuSnYziWO1WDb7+NXcjobZP6raqMQhWQYg=
APP_DEBUG=true
APP_URL=http://cw.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cw
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER='FILL OUT'
MAIL_HOST='FILL OUT'
MAIL_PORT='FILL OUT'
MAIL_USERNAME='FILL OUT'
MAIL_PASSWORD='FILL OUT'
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MAIL_FROM_ADDRESS='FILL OUT'
MAIL_FROM_NAME='FILL OUT'

SENDY_URL='FILL OUT'
SENDY_LIST_ID='FILL OUT'
SENDY_API_KEY='FILL OUT'

DISCOURSE_URL='FILL OUT'
DISCOURSE_API_KEY='FILL OUT'
DISCOURSE_API_USER='FILL OUT'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET='FILL OUT'
STRIPE_PUBLIC='FILL OUT'

PLEDGE_GOAL=100

TIME_EXPIRED=2021-12-17T12:00:00-07:00

CONFIRMATION_MESSAGE='Your pledge has been recorded! Please check your email for a transaction receipt.'

CONFIRMATION_EMAIL_HEADER='FILL OUT'

SES_KEY='FILL OUT'
SES_KEY_SECRET='FILL OUT'
SES_REGION='FILL OUT'
